object Host NodeName {
	check_command = "hostalive"
	enable_active_checks = false

	vars.check_linux_newkernel = true
}

apply Service "linux_newkernel" {
	check_command = "linux_newkernel"
	check_interval = 0.5s

	if (host.zone != "") {
		command_endpoint = host.name
	}

	assign where host.vars.check_linux_newkernel
}
