[program:flap]
command = /flap.pl
stdout_logfile = /dev/stdout
redirect_stderr = true
autostart = true
autorestart = false
startsecs = 0
startretries = 0
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 1
